<?php

/** grab user info for certificate display **/
function cme_preprocess_opigno_certificate(&$variables) {
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
/**
  $term = \Drupal\taxonomy\Entity\Term::load($user->get('field_profession_taxonomy_ref')->referencedEntities());
**/
  $variables['firstname'] = $user->get('field_first_name')->value;
  $variables['lastname'] = $user->get('field_last_name')->value;
  $variables['profession'] = $user->get('field_profession')->value;
  $variables['professiontax'] = $user->get('field_profession_taxonomy_ref')->referencedEntities();
}
