<?php

use Drupal\User\Entity\User;

/**
 * @file
 * Grab user info for certificate display.
 */

/**
 * Implements hook_preprocess ().
 */
function cme_preprocess_opigno_certificate(&$variables) {
  $user = \Drupal::currentUser()->id();
  $variables['firstname'] = $user->get('field_first_name')->value;
  $variables['lastname'] = $user->get('field_last_name')->value;
  $variables['profession'] = $user->get('field_profession')->value;
  $variables['professiontax'] = $user->get('field_profession_taxonomy_ref')->referencedEntities();
}
